server.port=8080
server.ssl.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

server.servlet.contextPath=/api/v1/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/brand-watches-dev
spring.datasource.username=user
spring.datasource.password=151002

# JWT_TOKENS
app.jwt.accessKey=vfJZWoz3V7i+LD4Yn7JhsP19YB/gxKAwYqMA4/IliMt5MzLAehOsrQ+J6jexkUN0xJOT8Ez/7bhJ/JJMyknA1g
app.jwt.refreshKey=vfJZWoz3V7i+LD4Yn7JhsP19YB/gxKAwYqMA4/IliMt5MzLAehOsrQ+J6jexkUN0xJOT8Ez/7bhJ/JJMyknA1g
app.jwt.exp.accessToken=7200000
app.jwt.exp.refreshToken=86400000

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

