server.port=8080
server.ssl.enabled=false

server.servlet.contextPath=/api/v1/

# JWT_TOKENS
app.jwt.accessKey='secret_access_key'
app.jwt.refreshKey='secret_refresh_key'
app.jwt.exp.accessToken=7200000
app.jwt.exp.refreshToken=86400000

