server.port=8080
server.ssl.enabled=false

server.servlet.contextPath=/api/v1/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/brand-watches-dev
spring.datasource.username=user
spring.datasource.password=151002

# JWT_TOKENS
app.jwt.accessKey='secret_access_key'
app.jwt.refreshKey='secret_refresh_key'
app.jwt.exp.accessToken=7200000
app.jwt.exp.refreshToken=86400000

